<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="3f539ad5-dcc6-4f72-95dd-a742c0973bcb" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Fact</ID>
  <Name>Fact</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2176" scrolltop="-5278" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8017" y="8387" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Fact" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3625" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000290e0000f40d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Fact" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2176</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5278</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="143">
            <Shape Id="Song ID" Expanded="true">
              <Attributes>
                <Attribute Id="Song ID" />
                <Attribute Id="Daily Movement" />
                <Attribute Id="Daily Rank" />
                <Attribute Id="Weekly Movement" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Country Code" Expanded="false">
              <Attributes>
                <Attribute Id="Country Code" />
              </Attributes>
              <Position x="203" y="20" />
            </Shape>
            <Shape Id="Snapshot Date" Expanded="false">
              <Attributes>
                <Attribute Id="Snapshot Date" />
              </Attributes>
              <Position x="203" y="68" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="0453676c-b9d0-42d8-a465-4686b51e1fee">
    <DataSourceViewID>SPOTIFY CHART</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="bdccb9be-7861-401a-ae0c-2da4c7cda6ac">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="89c3fc80-e0fd-4b94-94fb-2181874df183">
      <ID>Song ID</ID>
      <Name>Song ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="029181af-e4f0-455c-bf7b-b962be4c9bb7">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="343c918e-53b7-41e8-94a1-7533f64cd24f">
            <TableID>dbo_Fact</TableID>
            <ColumnID>Song_ID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="b750c9d7-6d5d-4345-975a-605152ff9eb2">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="85448706-eecf-4246-82e8-4e219c986530">
            <TableID>dbo_Fact</TableID>
            <ColumnID>Snapshot_date</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="ebad2689-9f72-4d2e-b0f0-2a003a7f1c1e">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2836ac80-3932-4cb4-875b-92b693d51e4e">
            <TableID>dbo_Fact</TableID>
            <ColumnID>Country_Code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b5c85339-49c8-4e9c-a56b-b614c5af0657">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5f3104d6-7a10-4301-97b7-944cf24d5e00">
          <TableID>dbo_Fact</TableID>
          <ColumnID>Song_ID</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="d10c31ca-24d2-40af-9f55-75635dca8339">
          <AttributeID>Snapshot Date</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Snapshot Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="07a96f16-1251-497b-862a-13b3188f0dda">
          <AttributeID>Country Code</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Country Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bac9e13c-4393-4e52-934c-092f4d158c20">
          <AttributeID>Daily Rank</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Daily Rank</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9be75c0d-7ae2-4dc7-ba43-177c427311ae">
          <AttributeID>Daily Movement</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Daily Movement</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="36968cb8-eaa3-4fcb-9fdd-34a60b05fd20">
          <AttributeID>Weekly Movement</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Weekly Movement</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b053bad0-60ad-4092-9df3-4a7f8304d705">
      <ID>Snapshot Date</ID>
      <Name>Snapshot Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="efa5d1d7-acdb-4d3d-afa2-e68840713df5">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8074bb82-5026-4232-a457-14c291c411ef">
            <TableID>dbo_Fact</TableID>
            <ColumnID>Snapshot_date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4d70212c-8ba3-4948-9e86-5d2f089b76ce">
      <ID>Country Code</ID>
      <Name>Country Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5e65901b-b890-4a6e-be93-6ff32860bd39">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b67d69e9-b50f-4c0e-ab02-1b9685c51119">
            <TableID>dbo_Fact</TableID>
            <ColumnID>Country_Code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="febaf3c0-4e0f-472d-b3b0-0b43e5658aff">
      <ID>Daily Rank</ID>
      <Name>Daily Rank</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1fc240a8-9255-4951-9533-f215aaa3f3f5">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5ddf7a1b-72a4-4ce7-8c2a-4ca6cd32fd06">
            <TableID>dbo_Fact</TableID>
            <ColumnID>Daily_rank</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1d943b0f-4dc8-4245-9515-c9cb296c07ca">
      <ID>Daily Movement</ID>
      <Name>Daily Movement</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b43c8179-0800-47ed-a6cc-37dc0f7bb620">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0ec6ed64-d08f-4e5e-98f1-46f22c5529d5">
            <TableID>dbo_Fact</TableID>
            <ColumnID>Daily_movement</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="60a38b16-fabd-405f-86b7-160a5fcabfaf">
      <ID>Weekly Movement</ID>
      <Name>Weekly Movement</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c82a97aa-bcf1-48e0-b585-3c3a209286fd">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="08a37f2d-f3e4-4569-ac44-2df51df860b9">
            <TableID>dbo_Fact</TableID>
            <ColumnID>Weekly_movement</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="830ae246-3fe5-4d37-a5ec-27bbab815854">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="f3fb4d00-dc34-479c-a7a5-a511c57eb4fc">
          <ID>Song ID</ID>
          <Name>Song ID</Name>
          <SourceAttributeID>Song ID</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>