<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="0bc88412-b540-43a8-8b08-19bf79cc96ab" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>SPOTIFY CHART</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Dim Album</ID>
      <Partitions>
        <Partition dwd:design-time-name="68d7e435-b10a-4e50-8a93-3886b190a7a3">
          <ID>Dim Album</ID>
          <Name>Dim Album</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="462299ec-99dc-4f00-ac00-b8a98e6b981b">
            <DataSourceViewID>SPOTIFY CHART</DataSourceViewID>
            <TableID>dbo_Dim_Album</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Dim Country</ID>
      <Partitions>
        <Partition dwd:design-time-name="fae2bf6f-c474-4614-baae-0830a201d105">
          <ID>Dim Country</ID>
          <Name>Dim Country</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="202fc823-c1c0-4e32-89d3-777b0581f925">
            <DataSourceViewID>SPOTIFY CHART</DataSourceViewID>
            <TableID>dbo_Dim_Country</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Dim Snap Shot Date</ID>
      <Partitions>
        <Partition dwd:design-time-name="7207e8a8-e970-4a1c-9873-a4bc12cb79cc">
          <ID>Dim Snap Shot Date</ID>
          <Name>Dim Snap Shot Date</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="0ebca086-80a6-4b38-a556-09b130505dab">
            <DataSourceViewID>SPOTIFY CHART</DataSourceViewID>
            <TableID>dbo_Dim_SnapShotDate</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Dim Song</ID>
      <Partitions>
        <Partition dwd:design-time-name="cfe73f3a-c1a2-48ae-ae0b-188a11fc7845">
          <ID>Dim Song</ID>
          <Name>Dim Song</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="71beefd8-d68a-42d9-b846-db7a1455b24f">
            <DataSourceViewID>SPOTIFY CHART</DataSourceViewID>
            <TableID>dbo_Dim_Song</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact</ID>
      <Partitions>
        <Partition dwd:design-time-name="4704bdfb-57ed-4572-979a-da7be2b44a58">
          <ID>Fact</ID>
          <Name>Fact</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="74dbb5f0-1e62-499c-a09d-7a29d37e7d8d">
            <DataSourceViewID>SPOTIFY CHART</DataSourceViewID>
            <TableID>dbo_Fact</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>